# TitleofSong

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/edu/ciromelody/titleofsong/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/ciromelody/titleofsong/: AudioCaptureService.kt  Dati.java  DownloadFile.java  LeggiTitoloCanzone.java  MainActivity.java  ReistraActivityKotlin.kt  RicevitoreCanzone.java  TraduciInTesto.java
app/src/main/java/edu/ciromelody/titleofsong/registraaudio/: ChiediiPermessi.java  RecordWaveTask.java
app/src/main/res/layout/: activity_chiedii_permessi.xml  activity_main.xml  activity_main_registratore.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/ciromelody/titleofsong/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
