<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/id_tx_artista"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Artista"
        android:gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:textSize="32sp"
        tools:layout_editor_absoluteX="151dp" />

    <TextView
        android:id="@+id/id_tx_titolo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="152dp"
        android:gravity="center_horizontal"
        android:text="titolo"
        android:textSize="32sp"
        android:layout_marginTop="16dp"
        tools:layout_editor_absoluteX="41dp" />



    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="1dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="indirizzo web radio" />
    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>